# Micronaut-S3-DynamoDB-Gradle

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/resources/: application.yml
